-wto "82a8c205d6d34fb1a7c5166ebf7fee35" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "secureip" --snapshot "sevenSegDecoder_tb_behav" "xil_defaultlib.sevenSegDecoder_tb" -log "elaborate.log" 
